# gla

big_data/spark_tutorial/BigData-SparkTutorial1/: .classpath  .project  pom.xml
big_data/spark_tutorial/BigData-SparkTutorial1/src/test/java/: Tutorial1Test.java
big_data/spark_tutorial/BigData-SparkTutorial1/src/uk/ac/gla/dcs/bigdata/apps/: SparkTutorial1.java
big_data/spark_tutorial/BigData-SparkTutorial2/: .project  pom.xml
big_data/spark_tutorial/BigData-SparkTutorial2/src/test/java/: Tutorial2Test.java
big_data/spark_tutorial/BigData-SparkTutorial2/src/uk/ac/gla/dcs/bigdata/apps/: SparkTask1.java  SparkTutorial2a.java  SparkTutorial2b.java
big_data/spark_tutorial/BigData-SparkTutorial2/src/uk/ac/gla/dcs/bigdata/functions/flatmap/: PCMinReqsFilterFlatMap.java
big_data/spark_tutorial/BigData-SparkTutorial2/src/uk/ac/gla/dcs/bigdata/functions/map/: SteamGameToMetaCriticScoreMap.java  SteamGamesToListMap.java
big_data/spark_tutorial/BigData-SparkTutorial2/src/uk/ac/gla/dcs/bigdata/functions/reducer/: SameTitleReducer.java
big_data/spark_tutorial/BigData-SparkTutorial2/src/uk/ac/gla/dcs/bigdata/structures/: SteamGameList.java
big_data/spark_tutorial/BigData-SparkTutorial3/: .project  pom.xml
big_data/spark_tutorial/BigData-SparkTutorial3-2/: pom.xml
big_data/spark_tutorial/BigData-SparkTutorial3-2/src/uk/ac/gla/dcs/bigdata/apps/: SparkTutorial3c.java
big_data/spark_tutorial/BigData-SparkTutorial3-2/src/uk/ac/gla/dcs/bigdata/structures/: SteamGameStats.java
big_data/spark_tutorial/BigData-SparkTutorial3/src/uk/ac/gla/dcs/bigdata/apps/: SparkTutorial3a.java  SparkTutorial3b.java
big_data/spark_tutorial/BigData-SparkTutorial3/src/uk/ac/gla/dcs/bigdata/functions/map/: GameToMetaCriticScore.java  PriceMap.java
big_data/spark_tutorial/BigData-SparkTutorial3/src/uk/ac/gla/dcs/bigdata/functions/mapgroups/: AVGPrice.java
big_data/spark_tutorial/BigData-SparkTutorial3/src/uk/ac/gla/dcs/bigdata/functions/reducer/: PriceSum.java
big_data/spark_tutorial/BigData-Task1Solution/: .project  pom.xml
big_data/spark_tutorial/BigData-Task1Solution/src/uk/ac/gla/dcs/bigdata/apps/: SparkTutorial2a.java  SparkTutorial2b.java  Task1SolutionFlatMap.java
big_data/spark_tutorial/BigData-Task1Solution/src/uk/ac/gla/dcs/bigdata/functions/flatmap/: PlatformFilterFlatMap.java  RequirementsFilter.java
big_data/spark_tutorial/BigData-Task1Solution/src/uk/ac/gla/dcs/bigdata/functions/map/: SteamGamesToListMap.java
big_data/spark_tutorial/BigData-Task1Solution/src/uk/ac/gla/dcs/bigdata/functions/reducer/: IntSumReducer.java  SameTitleReducer.java
big_data/spark_tutorial/BigData-Task2Solution/: .project
big_data/spark_tutorial/BigData-Task2Solution/data/Steam/: Readme.txt  games_features.sample.csv
big_data/spark_tutorial/BigData-Task2Solution/src/uk/ac/gla/dcs/bigdata/apps/: Task2Solution.java
big_data/spark_tutorial/BigData-Task2Solution/src/uk/ac/gla/dcs/bigdata/functions/flatmapgroups/: FilterByPriceAndCountWords.java
big_data/spark_tutorial/BigData-Task2Solution/src/uk/ac/gla/dcs/bigdata/functions/map/: GameToPlatforms.java  SteamStatsFormatter.java  StopwordFilterMap.java
dl/lab_report_task/: D2L_Lab_Report.ipynb
it/lab/tango_with_django_project/: populate_rango.py
it/lab/tango_with_django_project/rango/: admin.py  forms.py  models.py  urls.py  views.py
it/lab/tango_with_django_project/rango/migrations/: 0001_initial.py  0002_auto_20250203_0008.py
it/lab/tango_with_django_project/tango_with_django_project/: settings.py  urls.py
it/lab/tango_with_django_project/templates/rango/: about.html  add_page.html  category.html  index.html
